# LB_v2.0

./: README.md  littlebrother_____.sql  ИНСТРУКЦИЯ.txt
WindowsFormsApp1/: LB_2.0.sln  WindowsFormsApp1.sln  littlebrother (1).sql  littlebrother (2).sql  littlebrother.sql  littlebrother_01.sql  Новый текстовый документ.txt
WindowsFormsApp1/ClientObject/: Class1.cs  ClientObject.csproj
WindowsFormsApp1/Objects/: ClientObject.cs  Objects.csproj  ServerObject.cs
WindowsFormsApp1/Server/: Methods.cs  Server.csproj  ServerProgram.cs  serverDB.cs
WindowsFormsApp1/WindowsFormsApp1/: App.config  AuthorizationWindow.Designer.cs  AuthorizationWindow.cs  Client.csproj  ClientProgram.cs  DB.cs  MainWindow.Designer.cs  MainWindow.cs  MemberWayWindow.Designer.cs  MemberWayWindow.cs  MemberWayWindow.resx  MessageData.cs  OvertimeWindow.Designer.cs  OvertimeWindow.cs  OvertimeWindow.resx  Program.cs  RoomStatWindow.Designer.cs  RoomStatWindow.cs  RoomStatWindow.resx  WindowsFormsApp1.csproj  packages.config
WindowsFormsApp1/asd/: DBd.cs  Program.cs  asd.csproj
WindowsFormsApp1/qwe/: Program.cs  asdasd.cs  qwe.csproj
Документация и изображения/Тексты (Документация)/: Kursovaya_ShilkinaMS.docx  ~$держание курсовой.docx  ~$рновик по чужому.docx  ~$тод указания к КР Сетевые технологии в автоматизированных системах обработки информации  и управления с подписным листом.docx  А1_АСОИ_UML.vsdx  А1_АСОИ_интерфейс приложения.vsdx  Б2.docx  Курсовая работа Сетевые технологии в АСОИУ.docx  Метод указания к КР Сетевые технологии в автоматизированных системах обработки информации  и управления с подписным листом.docx  Первый черновик из прошлого.docx  Содержание курсовой.docx  Черновик по чужому.docx  Черновик.docx  тз_сеттех.docx  (+1 more)
(+13 files in other folders)
